.grid-list-container
    display: flex
    flex-direction: row

.column-grid-list-wrapper
    display: flex
    flex-direction: column

.item-container
    display: flex
    flex-direction: column
    margin: 12px
    width:  300px

.item-header-container
    display: flex
    height: 100%
    width: 100%
    min-height: 300px

.item-image
    width: 300px
    border-radius: 4px

.item-content-description-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-left: 12px
    padding-right: 12px
    padding-top: 4px
    padding-bottom: 4px   
    max-width: 300px

.item-content-description
    margin-top: 4px
    margin-bottom: 4px
    display: flex
    align-items: center

.item-content-description-title
    margin-right: 8px

.star-icon
    color: orange
