:host
  display: flex
  flex-direction: column
  align-items: center
  min-width: 1280px
  max-width: 1920px
  font-family: sans-serif

.container
  display: flex
  flex-direction: column
  padding: 20px
  align-items: center
  overflow: auto
  margin-top: 100px
  width: 100%

.input-gif-search
    margin-top: 12px
    height: 40px
    width: 300px
    placeholder: red
    font-size: 20px

h1
  font-size: 40px
  margin-bottom: 10px