:host
  display: flex
  flex-direction: column
  align-items: center
  font-family: sans-serif

h1
  font-size: 24px
  margin-bottom: 10px

@media screen and (max-width: 768px)
  .container
    max-width: 90% 

  
